# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

Dependencies:
- 'on': ['Linux/Qt5', 'FreeBSD/Qt5', 'Windows/Qt5', 'macOS/Qt5']
  'require':
    'frameworks/extra-cmake-modules': '@stable'
    'frameworks/kcoreaddons': '@stable'
    'frameworks/ki18n': '@stable'
    'frameworks/kxmlgui': '@stable'
    'frameworks/kio': '@stable'
    'frameworks/ktextwidgets': '@stable'
    'frameworks/solid': '@stable'
    'frameworks/ktexteditor': '@stable'
    'system/dolphin': '@same'

- 'on': ['Linux/Qt6', 'FreeBSD/Qt6', 'Windows/Qt6', 'macOS/Qt6']
  'require':
    'frameworks/extra-cmake-modules': '@latest-kf6'
    'frameworks/kcoreaddons': '@latest-kf6'
    'frameworks/ki18n': '@latest-kf6'
    'frameworks/kxmlgui': '@latest-kf6'
    'frameworks/kio': '@latest-kf6'
    'frameworks/ktextwidgets': '@latest-kf6'
    'frameworks/solid': '@latest-kf6'
    'frameworks/ktexteditor': '@latest-kf6'
    'system/dolphin': 'kf6'
