# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the dolphin-plugins package.
#
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: dolphin-plugins\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-07 00:49+0000\n"
"PO-Revision-Date: 2022-10-10 18:58+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.12.3\n"

#: mountisoaction.cpp:219
#, kde-format
msgctxt "@action:inmenu Action to mount a disk image"
msgid "Mount"
msgstr "ضم"

#: mountisoaction.cpp:228
#, kde-format
msgctxt "@action:inmenu Action to unmount a disk image"
msgid "Unmount"
msgstr "أزل الضم"
