# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the dolphin-plugins package.
# Vincenzo Reale <smart2128vr@gmail.com>, 2020, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: dolphin-plugins\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-07 00:49+0000\n"
"PO-Revision-Date: 2021-12-17 14:12+0100\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.0\n"

#: mountisoaction.cpp:219
#, kde-format
msgctxt "@action:inmenu Action to mount a disk image"
msgid "Mount"
msgstr "Monta"

#: mountisoaction.cpp:228
#, kde-format
msgctxt "@action:inmenu Action to unmount a disk image"
msgid "Unmount"
msgstr "Smonta"
